# springbootdemo

./: pom.xml
actuator/: pom.xml
actuator/src/main/java/com/azhen/actuator/: ActuatorApplication.java
actuator/src/test/java/com/azhen/actuator/: ActuatorApplicationTests.java
amqp/: pom.xml
amqp/src/main/java/com/azhen/amqp/: AmqpApplication.java  Receiver.java
async/: pom.xml
aware/: pom.xml
batch/: pom.xml
batch/src/main/resources/: people.csv
event/: pom.xml
jms/: pom.xml
kafka/: pom.xml
mongodb/: pom.xml
monitor/: pom.xml
monitor/src/main/resources/: application.properties
monitor/src/main/resources/commands/: hello.groovy
neo4j/: pom.xml
reactive/: pom.xml
reactive/src/main/java/com/azhen/reactive/: Person.java  PersonReactiveRepository.java  PersonRepository.java  ReactiveApplication.java  ReactiveController.java
reactive/src/main/java/example/springdata/mongodb/: Application.java  Person.java  PersonController.java  PersonRepository.java
reactive/src/main/resources/: application.properties
reactive/src/test/java/com/azhen/reactive/: ReactiveApplicationTests.java
redis/: pom.xml
redis/src/main/resources/: 应用场景
schedule/: pom.xml
security/: pom.xml
shiro/: pom.xml
springbootcache/: pom.xml
springbootcache/src/main/resources/: application.properties  ehcache.xml
springdatajpa/: pom.xml
springdatajpa/src/main/resources/: application.properties
springdatarest/: pom.xml
springdatarest/src/main/resources/: application.properties
sqlserver/: pom.xml
sqlserver/src/main/java/com/azhen/: SqlServerApplication.java  TRIGGERS.java  TableController.java  TableRepository.java  TableService.java
sqlserver/src/main/resources/: application.properties
sqlserver/src/test/java/com/azhen/: AppTest.java
src/main/java/com/azhen/springbootdemo/: SpringbootdemoApplication.java
src/test/java/com/azhen/springbootdemo/: SpringbootdemoApplicationTests.java
starter/src/main/resources/: application.yml
swagger/: pom.xml
tomcat/: pom.xml
tomcat/src/main/resources/: application.properties
transaction/: pom.xml
transaction/src/main/java/com/azhen/: TransactionApplication.java
transaction/src/main/resources/: application.properties  使用说明
translational/: pom.xml
validation/: pom.xml
(+164 files in other folders)
