spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.191.64:3306/esquelpass2?verifyServerCertificate=false&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Linggu123!@#


#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.transaction.support=DEBUG