server.port=9090

spring.datasource.primary.jdbcUrl=jdbc:sqlserver://10.21.25.231:1433;DatabaseName=pilot
spring.datasource.primary.username=sa
spring.datasource.primary.password=GLEnewit@2018
spring.datasource.primary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.secondary.jdbcUrl=jdbc:sqlserver://10.21.25.234:1433;DatabaseName=pilot
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=GLEnewit@2018
spring.datasource.secondary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver