spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.75.66:1433;DatabaseName=ims2
spring.datasource.username=cc
spring.datasource.password=cc


#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true